spring.application.name=Restaurant
spring.datasource.url=jdbc:sqlserver://ios-place-rater-sql-server.database.windows.net:1433;database=ios-place-rater-sql;
spring.datasource.username=admin123@ios-place-rater-sql-server
spring.datasource.password=mig2418*

